 1. Make sure to **disconnect** from the Prod VPN (Open VPN)
 2. Go to AWS `va-dev` account and login
 3. Select VPC service
 4. On the left tab, select `Client VPN endpoints`
 5. On the top right, click `Client downloads` and select the one that matches your machine
    1. ![Screenshot 2026-02-12 at 5.11.11 PM.png](uploads/a5fa6007cf23b03527da0adb43224dc4/Screenshot_2026-02-12_at_5.11.11_PM.png){width=900 height=527}
 6. Go through the install steps 
 7. click on the link under `Client VPN endpoint ID`
    1. ![Screenshot 2026-02-12 at 5.11.28 PM.png](uploads/9194edaef8b4b1c010ccb3b80edd4ac2/Screenshot_2026-02-12_at_5.11.28_PM.png){width=900 height=154}
 8. Find AWS Client on your machine and open it 
 9. Go to File \> Manage Profiles
10. ![Screenshot 2026-02-12 at 5.11.57 PM.png](uploads/125f2b3e3756387d7d5a8e926173c7bf/Screenshot_2026-02-12_at_5.11.57_PM.png){width=223 height=56}
11. Add the profile you downloaded 
12. You should see something like the following when successfully connected
    1. ![Screenshot 2026-02-12 at 3.55.50 PM.png](uploads/352769c7437fed6012ca2fbdbe90a382/Screenshot_2026-02-12_at_3.55.50_PM.png){width=626 height=353}
13. Login to https://dev.aicessuite.com/
14. The first attempt will take some time. Try different browsers 
